[CONSUMER_KEY]
CONSUMER_KEY = d6Z4EUpqAP2oYUHUcPSaoCifN
CONSUMER_SECRET = knReUEAfGGR0fcjmnP491Y6bosp8u75xaI0Oj5ujVmWYcEU5A9

[ACCESS_TOKEN]
; @sekai_in_wonder
ACCESS_TOKEN = 779662566029037568-PhOIFSZdZAdccwkLHeyeTGMhIivVVJY
ACCESS_TOKEN_SECRET = CYXFzppZQhbKg2nujIWTpIwAw3PnuAApYy4sq1geKF2fu

; @WhatMakesTheSky
; ACCESS_TOKEN = 3005294114-gZwXDd3R9tRjjGdgqgWoXTr2myOfbMBfdt1jFHH
; ACCESS_TOKEN_SECRET = EpeKBIFuR5QXe81wpxtZ9iJtU0D7CJODLsl98faxOeoWW

[CALLBACK_URL]
CALLBACK_URL = https://twitter.com/sekai_in_wonder